<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:baselineAligned="false"
  android:orientation="horizontal"
  >

  <FrameLayout
    android:id="@+id/placeholder_coat_of_arms"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="?android:attr/detailsElementBackground"
    />

  <fragment
    android:id="@+id/choose_city"
    android:name="com.melkonian.example.lessons.fragments.CitiesListFragment"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    />

</LinearLayout>
