<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="horizontal"
  >

   <!--TODO необязательный элемент-->
  <!--<FrameLayout-->
    <!--android:id="@+id/placeholder_coat_of_arms"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--&gt;-->

  <fragment
    android:id="@+id/choose_city"
    android:name="com.melkonian.example.lessons.fragments.CitiesListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />

  <!--</FrameLayout>-->
</LinearLayout>
