<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  >

  <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginBottom="@dimen/margin_medium"-->
    <!--android:layout_marginTop="@dimen/margin_large"-->
    <!--android:fontFamily="sans-serif"-->
    <!--android:text="@string/label_title"-->
    <!--android:textColor="@color/black"-->
    <!--android:textSize="@dimen/text_size_medium"-->
    <!--/>-->

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_margin="@dimen/margin_small"
    android:orientation="horizontal"
    android:weightSum="4"
    >

    <TextView
      android:id="@+id/tv_clicks_count"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_weight="4"
      android:fontFamily="sans-serif-black"
      android:gravity="center"
      android:padding="@dimen/padding_small"
      android:textColor="@color/black"
      />

    <android.support.v7.widget.AppCompatButton
      android:id="@+id/btn_dummy"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="@string/btn_dummy_text"
      style="@style/ButtonStyle"
      />
  </LinearLayout>

  <android.support.v7.widget.AppCompatButton
    android:id="@+id/btn_next_activity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|bottom"
    android:text="@string/btn_dummy_text"
    style="@style/ButtonStyle"
    />

  <TextView
    android:id="@+id/tv_data_from_second_1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif-black"
    android:gravity="center"
    android:layout_marginTop="50dp"
    android:padding="@dimen/padding_small"
    android:textColor="@color/black"
    />

  <TextView
    android:id="@+id/tv_data_from_second_2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif-black"
    android:gravity="center"
    android:layout_marginTop="100dp"
    android:padding="@dimen/padding_small"
    android:textColor="@color/black"
    />
</FrameLayout>
