<?xml version="1.0" encoding="utf-8"?>
<!-- Контейнер для отображения городов -->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  >

  <TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center"
    android:text="Города:"
    />

  <ListView
    android:id="@+id/lw_cities_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    />
</LinearLayout>
